# VerneMQ-Control

./: .gitignore  Program.cs  Startup.cs  VerneMQ-Control.csproj  VerneMQ-Control.sln  appsettings.ini  libman.json  nuget.config
.config/: dotnet-tools.json
Controllers/: AccountController.cs  AuthController.cs  BrokerUserController.cs  ErrorController.cs  LogsController.cs  MqttUserController.cs  UserController.cs  UsersController.cs  VerneMQController.cs
Database/: LogDbContext.cs  ServerDbContext.cs
Database/Entities/: LogEntry.cs  MqttPermission.cs  MqttUser.cs  WebUser.cs
Database/SqlScripts/: 2021-05-20 Initialize.sql
Hubs/: WebHub.cs
Models/: AccountViewModel.cs  ErrorViewModel.cs  VerneMQViewModel.cs  VmqClient.cs
Properties/: launchSettings.json.template
Security/: CustomCookieAuthenticationEvents.cs  Extensions.cs
Services/: BackgroundUpdateService.cs  InitService.cs
Translation/: DateTimeInterval.cs  Tx.cs  VerneMQ.Control.txd
Utils/: VmqHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml
Views/BrokerUser/: Edit.cshtml  Index.cshtml
Views/Error/: Index.cshtml
Views/Logs/: Index.cshtml
Views/MqttUser/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Edit.cshtml  Index.cshtml
Views/Users/: Edit.cshtml  Index.cshtml
Views/VerneMQ/: Index.cshtml
setup/: build.bat  build.sh
setup/config/: control.ini  default
setup/systemd/: postinst  postrm  prerm  vernemq-control-amd64.debspec  vernemq-control-armhf.debspec  vernemq-control.service
wwwroot/css/: site.css
wwwroot/js/: site.js
