[Hosting]
; The server will bind to this address and port.
Address = 127.0.0.1
Port    = 5000

; The base path for persistent data (e.g. database).
; When a relative path is provided, the base directory is the directory of the executable.
PersistentData = data

; The time in seconds how long the auth response should be cached by VerneMQ.
; 15min
CacheTime = 900

; Inital data on setup
[Init]
AdminName = admin
AdminPass = admin

; The database "connection"
[Database]
Provider = SQLite
File     = VerneMQ.sqlite

; Where to request further VerneMQ status information.
[VerneMQ]
Health  = http://127.0.0.1:8888/health
Metrics = http://127.0.0.1:8888/metrics

[Serilog]
; Logging setings
MinimumLevel:Default            = Debug
MinimumLevel:Override:Microsoft = Warning
MinimumLevel:Override:System    = Error
Enrich:0 = FromLogContext

; The console logging
WriteTo:0:Name                          = Console
WriteTo:0:Args:outputTemplate           = [{Timestamp:yyyy-MM-dd HH:mm:ss}] {Level:u3}: {Message:lj}{NewLine}
WriteTo:0:Args:restrictedToMinimumLevel = Information

; Logging to a SQLite database (displayed within the web application /logs).
WriteTo:1:Name                          = SQLite
WriteTo:1:Args:sqliteDbPath             = data/VerneMQ.Logs.sqlite
WriteTo:1:Args:storeTimestampInUtc      = true
WriteTo:1:Args:restrictedToMinimumLevel = Warning
