<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>

    <AssemblyName>VerneMQ-Control</AssemblyName>
    <RootNamespace>VerneMQ.Control</RootNamespace>
    <NrtRevisionFormat>{semvertag:master}{!:-mod}</NrtRevisionFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>

    <PackageId>VerneMQ.Control</PackageId>
    <Product>VerneMQ Control</Product>
    <Description>Control the VermeMQ Broker authentication.</Description>
    <Company>AM.WD</Company>
    <Copyright>© {copyright:2021-} AM.WD</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMWD.Common" Version="5.0.7" />
    <PackageReference Include="AMWD.Common.AspNetCore" Version="5.0.7" />
    <PackageReference Include="AMWD.Common.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\SqlScripts\*.sql" />
    <EmbeddedResource Include="Database\SqlScripts\*.sql" />

    <None Remove="Translation\*.txd" />
    <EmbeddedResource Include="Translation\*.txd" />

    <Content Include="appsettings.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
