<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>

    <AssemblyName>VerneMQ-Control</AssemblyName>
    <RootNamespace>VerneMQ.Control</RootNamespace>
    <NrtRevisionFormat>{semvertag:master}{!:-mod}</NrtRevisionFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>

    <PackageId>VerneMQ.Control</PackageId>
    <Product>VerneMQ Control</Product>
    <Description>Control the VermeMQ Broker authentication.</Description>
    <Company>AM.WD</Company>
    <Copyright>© {copyright:2021-} AM.WD</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AMWD.Common" Version="2.0.1" />
    <PackageReference Include="AMWD.Common.AspNetCore" Version="3.0.0" />
    <PackageReference Include="AMWD.Common.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="AMWD.NetRevisionTask" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\SqlScripts\*.sql" />
    <EmbeddedResource Include="Database\SqlScripts\*.sql" />

    <None Remove="Translation\*.txd" />
    <EmbeddedResource Include="Translation\*.txd" />

    <Content Include="appsettings.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
